# mapstruct-example

./: README.md  pom.xml
src/main/java/com/systelab/spring/: MapstructExampleApplication.java  WebSecurityConfig.java
src/main/java/com/systelab/spring/controller/: SupplierController.java  SupplierMapper.java
src/main/java/com/systelab/spring/model/: Contact.java  Supplier.java  SupplierDTO.java
src/main/java/com/systelab/spring/service/supplier/: SupplierService.java
src/main/resources/: application.properties
src/test/java/com/systelab/spring/: MapstructExampleApplicationTest.java
